stages:
  - publish
  - dismiss

default:
  image:
    name: "python:3.10-buster"

before_script:
  - pip install -r requirements.txt

wiki:preview:
  stage: publish
  script:
    - mkdocs build --strict --verbose --site-dir public
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_MERGE_REQUEST_IID
  environment:
    name: preview/${CI_PROJECT_NAME}/${CI_COMMIT_REF_NAME}
    url: https://${CI_PROJECT_NAMESPACE}.gitlab.io/-/${CI_PROJECT_NAME}/-/jobs/${CI_JOB_ID}/artifacts/public/index.html
    on_stop: pages:preview:stop

pages:preview:stop:
  stage: dismiss
  rules:
    - if: $CI_MERGE_REQUEST_IID
      when: manual
  allow_failure: true
  environment:
    name: preview/${CI_PROJECT_NAME}/${CI_COMMIT_REF_NAME}
    action: stop
  script:
    - echo "Dismiss review"


# wiki:test:
#   stage: publish
#   script:
#     - mkdocs build --strict --verbose --site-dir test
#   artifacts:
#     paths:
#       - test
#   rules:
#     - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
#   variables:
#     PUBLIC_URL: https://${CI_PROJECT_NAMESPACE}.gitlab.io/${CI_PROJECT_NAME}
#   environment:
#     name: test/${CI_PROJECT_NAME}/${CI_COMMIT_REF_NAME}
#     url: https://${CI_PROJECT_NAMESPACE}.gitlab.io/${CI_PROJECT_NAME}

wiki:production:
  stage: publish
  variables:
    FF_USE_FASTZIP: "true"
    ARTIFACT_COMPRESSION_LEVEL: "fastest"
  script:
    - mkdocs build --strict --verbose --site-dir public
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == "develop"
  variables:
    PUBLIC_URL: https://${CI_PROJECT_NAMESPACE}.gitlab.io/${CI_PROJECT_NAME}
  environment:
    name: production/${CI_PROJECT_NAME}/${CI_COMMIT_REF_NAME}
    url: https://${CI_PROJECT_NAMESPACE}.gitlab.io/${CI_PROJECT_NAME}

